{
  "name": "font-storage",
  "main": "./lib/font-storage",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "font-storage:toggle"
  },
  "repository": "https://github.com/atom/font-storage",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-select-list": "^0.7.0",
    "request": "^2.83.0"
  }
}
